<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>MyMC</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
		<!-- MyMC CSS -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- FontAwesome CSS -->
        <link href="assets/css/mymc.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                    <a class="navbar-brand" href="index.html">MyMC</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                        <li><a href="rules.html"><i class="fa fa-info-circle"></i> Rules</a></li>
                        <li class="active"><a href="staff.html"><i class="fa fa-star"></i> Staff</a></li>
                        <li><a href="vote.html"><i class="fa fa-check"></i> Vote</a></li>
                        <li><a href="#"><i class="fa fa-shopping-cart"></i> Shop</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
            <div class="container">
			<h1 class="page-header">Staff</h1>
					<div style="background: url(https://minotar.net/avatar/rodymol123/150);" class="staff-member">
						<div class="staff-name">
							<span>rodymol123</span>
						</div>
					</div>
					<div style="background: url(https://minotar.net/avatar/rodymol123/150);" class="staff-member">
						<div class="staff-name">
							<span>rodymol123</span>
						</div>
					</div>
			</div>
			<!-- /.container -->
        <div class="container">
            <hr>
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="nav nav-pills bottom">
						  <li role="presentation"><a href="staff.html">Staff</a></li>
						  <li role="presentation"><a href="rules.html">Rules</a></li>
						  <li class="pull-right">&copy; 2015 MyMC</li>
						</ul>
					</div>
                </div>
            </footer>
        </div>
        <!-- /.container -->
        <!-- JavaScript -->
        <script src="assets/js/jquery-1.10.2.js"></script>
        <script src="assets/js/bootstrap.js"></script>
    </body>
</html>